---
qtile_machines:
  hosts:
    localhost:
      ansible_connection: local
    # Add your other machines here:
    # desktop-machine:
    #   ansible_host: 192.168.1.100
    #   ansible_user: stonecharioteer
    # laptop-machine:
    #   ansible_host: 192.168.1.101
    #   ansible_user: stonecharioteer
  vars:
    ansible_python_interpreter: /usr/bin/python3