---
# Global variables for all qtile machines
qtile_user: stonecharioteer
qtile_home: "/home/{{ qtile_user }}"
qtile_venv_path: /opt/qtile

# Package lists by distribution family
debian_packages:
  base:
    - python3
    - python3-venv
    - python3-pip
    - build-essential
    - git
    - curl
    - wget
    - fish
    - locales
  desktop:
    - rofi
    - dunst
    - picom
    - xorg
    - lightdm
    - network-manager-gnome
    - pavucontrol
    - pasystray
    - blueman
    - copyq
    - libnotify-bin
    - cinnamon-screensaver
    - x11-xserver-utils  # for xrandr
    - xinput
    - x11-xserver-utils  # for xset
    - x11-xkb-utils      # for setxkbmap
  apps:
    - alacritty
    - pulseaudio-utils
    - brightnessctl
    - bc
    - xbacklight
    - conky
    - lm-sensors
  fonts:
    - fontconfig
    - unzip